<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.teamwings.benny.myapplication">

    <permission
        android:name="com.teamwings.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.permission.MAPS_RECEIVE" />

    <!--
         The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
         Google Maps Android API v2, but you must specify either coarse or fine
         location permissions for the 'MyLocation' functionality.
    -->

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.teamwings.benny.outofharmsway.activity.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.teamwings.benny.outofharmsway.activity.homeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.teamwings.benny.outofharmsway.activity.SaveDataActivity"
            android:screenOrientation="portrait" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyA6dWayA5u6CiQ437EKEhmUwnvB3eQNqMA" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.teamwings.benny.outofharmsway.activity.TutorialActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.teamwings.benny.outofharmsway.activity.Tutorial1"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.teamwings.benny.outofharmsway.activity.tutorial2"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.teamwings.benny.outofharmsway.SaveDataActivityFromSettings"
            android:screenOrientation="portrait" />
        <activity android:name="com.teamwings.benny.outofharmsway.activity.activity_map"
            android:screenOrientation="portrait"/>
        <activity android:name="com.teamwings.benny.outofharmsway.activity.activity_instruction"
            android:screenOrientation="portrait"/>
        <activity android:name="com.teamwings.benny.outofharmsway.activity.ChartActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.teamwings.benny.outofharmsway.activity.RadarActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>